<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Revision One</title>
    <meta name="description" content="This Is My Revision One">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>
    <!--Start Header-->
    <div class="Header">
            <div class="slider">
                <div class="container">
                    <div class="intro">
                        <h2>Web &amp; Graphic Designer</h2>
                        <button>Learn More</button>
                    </div>
                </div>
            </div>
            <div class="navbar">
                <div class="container">
                    <h2>Fos<span>cal</span></h2>
                    <ul>
                        <li class="active"><a href="#">Home</a></li>                
                        <li><a href="#">Skills</a></li>
                        <li><a href="#">Resume</a></li>
                        <li><a href="#">Testgoninals</a></li>
                        <li><a href="#">Protofolio</a></li>
                        <li><a href="#">Contact Me</a></li>
                    </ul>
                </div>
            </div>
    </div>
    <!--End Header-->
    <!--start Features-->
    <div class="features">
        <div class="container">
            <div class="feat">
                <h2>Values</h2>
                <p>This is paragraph,This is paragraph,This is paragraph,This is paragraph,This is paragraph,This is paragraph</p>
            </div>
            <div class="feat">
                <h2>Goals</h2>
                <p>This is paragraph,This is paragraph,This is paragraph,This is paragraph,This is paragraph,This is paragraph</p>
            </div>
            <div class="feat">
                <h2>Hoppies</h2>
                <p>This is paragraph,This is paragraph,This is paragraph,This is paragraph,This is paragraph,This is paragraph</p>
            </div>
        </div>
    </div>
    <!--start Features-->
    <!--start about me-->
    <div class="about-me">
        <div class="container">
            <div class="img">
                <img src="imgs/about.jpg" alt="Test">
            </div>
            <div class="info">
                <h2>About Me</h2>
                <p>This is paragraph,This is paragraph,This is paragraph,This is paragraph,This is paragraph,This is paragraph This is paragraph,This is paragraph This is paragraph,This is paragraph This is paragraph,This is paragraph This is paragraph,This is paragraph This is paragraph,This is paragraph This is paragraph,This is paragraph This is paragraph,This is paragraph</p>
                <p>This is paragraph,This is paragraphThis is paragraph,This is paragraphThis is paragraph,This is paragraphThis is paragraph,This is paragraphThis is paragraph,This is paragraph</p>
                <div class="hobbies">
                    <!--Start About ox Content-->
                    <div class="content">
                        <!--Start icon Div-->

                        <div class="icon">
                            <img src="imgs/earth.png" alt="">
                        </div>

                        <!--End icon Div-->

                        <div class="text">
                            <h3>Web Design</h3>
                            <p>This is paragraph,This is paragraphThis is paragraphThis is paragraph,This is paragraphThis is paragraph</p>
                        </div>                       
                    </div>

                    <!--End About ox Content-->
                      <!--Start About ox Content-->
                    <div class="content">
                        <!--Start icon Div-->

                        <div class="icon">
                            <img src="imgs/pencil.png" alt="">
                        </div>

                        <!--End icon Div-->
                        
                        <div class="text">
                            <h3>Graphic Design</h3>
                            <p>This is paragraph,This is paragraphThis is paragraphThis is paragraph,This is paragraphThis is paragraph</p>
                        </div>                       
                    </div>

                    <!--End About ox Content-->
                    <!--Start About ox Content-->
                    <div class="content">
                        <!--Start icon Div-->

                        <div class="icon">
                            <img src="imgs/group.png" alt="">
                        </div>

                        <!--End icon Div-->
                        
                        <div class="text">
                            <h3>Online Markiting</h3>
                            <p>This is paragraph,This is paragraphThis is paragraphThis is paragraph,This is paragraphThis is paragraph</p>
                        </div>                       
                    </div>

                    <!--End About ox Content-->
                    <!--Start About ox Content-->
                    <div class="content">
                        <!--Start icon Div-->

                        <div class="icon">
                            <img src="imgs/sticky.png" alt="">
                        </div>

                        <!--End icon Div-->
                        
                        <div class="text">
                            <h3>Seo</h3>
                            <p>This is paragraph,This is paragraphThis is paragraphThis is paragraph,This is paragraphThis is paragraph</p>
                        </div>                       
                    </div>

                    <!--End About ox Content-->
                </div>
            </div>
        </div>
    </div>
    <!--start about me-->
    <!--Start My Skills-->
    <div class="my-skills">
        <div class="container">
            <div class="skills">
                <h2>My Skills</h2>
                <p> This is paragraph,This is paragraph This is paragraph,This is paragraph This is paragraph,This is paragraph This is paragraph,This is paragraph This is paragraph,This is paragraph This is paragraph,This is paragraph</p>
                <p>This is paragraph This is paragraph This is paragraphThis is paragraph,This is paragraphThis is paragraph,This is paragraphThis is paragraph,This is paragraph</p>
                <button class="my-button">Contact Me</button>
            </div>
            <div class="progress">
                <div class="tech">
                    <h3>Html/Css</h3>
                    <div>
                        <span style="width:90%">90% &nbsp;</span>
                    </div>
                </div>
                <div class="tech">
                    <h3>JavaScript</h3>
                    <div>
                        <span style="width:82%">90% &nbsp;</span>
                    </div>
                </div>
                <div class="tech">
                    <h3>PhotoShop</h3>
                    <div>
                        <span style="width:70%">90% &nbsp;</span>
                    </div>
                </div>
                <div class="tech">
                    <h3>Germany</h3>
                    <div>
                        <span style="width:95%">90% &nbsp;</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End My Skills-->
    <!--Start Resume-->
    <div class="resume">
        <div class="container">
            <h2>Resume</h2>
            <p class="mahmoud-p">This is paragraph,This is paragraph,This is paragraph,This is paragraph,This is paragraph,This is paragraph</p>
            <button class="my-button">Download Resume</button>
        </div>
    </div>
    <!--end Resume-->
    <!--Start My Skills-->
    <div class="my-Education">
        <div class="container">
            <div class="education">
                <h2>My Education</h2>
                <p> This is paragraph,This is paragraph This is paragraph,This is paragraph This is paragraph,This is paragraph This is paragraph,This is paragraph This is paragraph,This is paragraph This is paragraph,This is paragraph</p>
                <p>This is paragraph This is paragraph This is paragraphThis is paragraph,This is paragraphThis is paragraph,This is paragraphThis is paragraph,This is paragraph</p>                
            </div>
            <div class="exp">
                <h2>My language</h2>
                <p> First Language Germany</p>
                <button class="my-button">Watch My Vadio</button>
            </div>
            <div class="clearfix">

            </div>
            <hr>
            <div class="education">
                <h2>Work Space</h2>
                <p>This is paragraph,This is paragraph,This is paragraph,This is paragraph,This is paragraph,This is paragraph</p>
            </div>
            <div class="education">
                <h2>My Specification</h2>
                <p>Computer Science , Front-End Developer</p>
                <button class="my-button">My Graduate</button>
            </div>
        </div>
    </div>
    <!--End My education-->
    <!--Start tesmonials-->
    <div class="testmonials">
        <div class="container">
            <p>This is paragraph,This is paragraph,This is paragraph,This is paragraph,This is paragraph,This is paragraph</p>
            <h3>Mahmoud</h3>
        </div>
    </div>
    <!--end testmonials-->
    <!--Start Porfolio-->
    <div class="Portfolio">
        <div class="container">
            <h2>Portfolio</h2>
            <p>This is paragraph,This is paragraph,This is paragraph,This is paragraph,This is paragraph,This is paragraph</p>
            <div class="our-work">
                <div><img src="imgs/download (1).jpg" alt=""></div>
                <div><img src="imgs/download (2).jpg" alt=""></div>
                <div><img src="http://placehold.it/350/333" alt=""></div>
                <div><img src="http://placehold.it/350/333" alt=""></div>
                <div><img src="http://placehold.it/350/333" alt=""></div>
                <div><img src="http://placehold.it/350/333" alt=""></div>
                <div><img src="http://placehold.it/350/333" alt=""></div>
                <div><img src="http://placehold.it/350/333" alt=""></div>
                <div><img src="http://placehold.it/350/333" alt=""></div>
            </div>
        </div>
    </div>
    <!--End Porfolio-->
    <!--Start Contact Me-->
    <div class="contact">
        <div class="container">
            <div class="info">
                <h2>Contact Me</h2>
                <p>This is paragraph,This is paragraph,This is paragraph,This is paragraph,This is paragraph,This is paragraph</p>
                <button class="my-button">Download My CV</button>
            </div>
            <div class="form">
                <h2>Enter Comments</h2>
                <textarea name="mahmoud" id="" cols="30" rows="10"></textarea>
            </div>
        </div>
    </div>
    <!--End Contact Me-->
    <!--Start Footer-->
    <div class="footer">
        <div class="container">
            <p>Copy Right &copy; 2021 Mahmoud</p>
        </div>
    </div>
    <!--End Footer-->

</body>
</html>